[uwsgi]
chdir=/DTC_MaS/REST_API_Server_pkg
callable=app
module=wsgi:app

processes=2
socket=/DTC_MaS/REST_API_Server_pkg/uwsgi.sock
chmod-socket=666
pidfile=/DTC_MaS/REST_API_Server_pkg/uwsgi.pid
daemonize=/DTC_MaS/REST_API_Server_pkg/uwsgi.log

log-reopen=true
die-on-term=true
master=true
vacuum=true
