[uwsgi]
chdir=/flask_project/flaskpkg_DLC/
callable=app
module=wsgi:app

processes=2
socket=/flask_project/flaskpkg_DLC/uwsgi.sock
chmod-socket=666
pidfile=/flask_project/flaskpkg_DLC/uwsgi.pid
daemonize=/flask_project/flaskpkg_DLC/uwsgi.log

log-reopen=true
die-on-term=true
master=true
vacuum=true
