[uwsgi]

module=wsgi:app

processes=2
socket=/flask_project/flask_daemon/uwsgi.sock
chmod-socket=666
pidfile=/flask_project/flask_daemon/uwsgi.pid
daemonize=/flask_project/flask_daemon/uwsgi.log

log-reopen=true
die-on-term=true
master=true
vacuum=true
